spring.application.name=BookSellingApp



spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.datasource.url=jdbc:mysql://localhost:3306/bookdb
spring.datasource.username= root
spring.datasource.password=yowsey19

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto=create
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.data.rest.basePath=/api